<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="My Portfolio - Valeria Corradi UX/UI Designer" />
  <meta property="og:type" content="website" />
  <meta property="og:image"
    content="https://raw.githubusercontent.com/ValeriaCorradi/ValeriaCorradi.github.io/refs/heads/main/img/ogimage.jpg">
  <meta property="og:image:alt" content="PORTFOLIO - Valeria Corradi UX/UI Designer" />
  <meta property="og:url" content="https://valeriacorradi.github.io/" />
  <meta property="og:description" content="Take a look here, you'll definitely find something interesting" />
  <title>Valeria Corradi | project </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="css-sass/portfolio.css" rel="stylesheet">
  <link rel="icon" type="image/svg+xml" href="img/logo.svg" />

  <!-- cookies -->
  <script type="text/javascript" charset="UTF-8"
    src="//cdn.cookie-script.com/s/1e30373111bdda1d7d4d5e1bac79061b.js"></script>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPS0J87L6Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-FPS0J87L6Q');
</script>

<body>

  <!-- Nav placeholder -->
  <div id="nav"></div>

  <div class="ticker-wrap">
    <div class="ticker">
      <span class="item-collection-1">
        <span class="item">
          <h2>BOMBONIERE LA ROSA ECOMMERCE</h2>
        </span>
        <span class="item">
          <h2>BOMBONIERE LA ROSA ECOMMERCE</h2>
        </span>
      </span>
      <span class="item-collection-2">
        <span class="item">
          <h2>BOMBONIERE LA ROSA ECOMMERCE</h2>
        </span>
        <span class="item">
          <h2>BOMBONIERE LA ROSA ECOMMERCE</h2>
        </span>
      </span>
    </div>
  </div>



  <div class="main">

    <img src="img/larosa-screens.png">

    <div class="paragraph40">

      <h3>overview</h3>

      <div class="paragraph24">
        <p>For this project, I had the opportunity to <strong>redesign the user interface</strong> for Bomboniere La
          Rosa, a thriving e-commerce platform specializing in party favours.</p>
        <p>The project focused on developing a modern, user-friendly e-commerce experience that seamlessly guides users
          through the enjoyable process of selecting and purchasing their favourite products.</p>
      </div>
    </div>

    <div class="paragraph40">

      <h3>objective</h3>

      <div class="paragraph24">
        <p>Revitalize the online presence of Bomboniere La Rosa to <strong>drive e-commerce sales</strong> through a
          modernized, intuitive interface.</p>
        <p>Enhance the customer journey with streamlined navigation and thoughtful UX design that guides visitors
          effortlessly through <strong>product selection</strong>.</p>
        <p>Elevate the visual presentation to embody the elegant and traditional <strong>brand identity</strong>,
          creating a cohesive digital experience that resonates with customers seeking quality party favors.</p>
      </div>
    </div>

    <img src="img/larosa-mock1.png">

    <div class="paragraph40">

      <h3>MY ROLE</h3>

      <div class="paragraph24">
        <p>As the <strong>UI designer</strong> on this project, my primary responsibilities included: </p>
        <ul>
          <li>
            <p>Designing the visual layout and interface elements</p>
          </li>
          <li>
            <p>Ensuring a cohesive and professional look aligned with the brand identity</p>
          </li>
          <li>
            <p>Optimizing user experience and navigation</p>
          </li>
          <li>
            <p>Collaborating with another designer and incorporating their insights</p>
          </li>
        </ul>
      </div>
    </div>

    <img style="border-radius: 0;" src="img/larosa-mock2.png">

    <div class="paragraph40">

      <h3>Challenges and Solutions</h3>

      <div class="paragraph24">
        <h4>Balancing Elegance and Warmth</h4>
        <p>A key challenge was developing a design that showcased the company's <strong>elegance and
            professionalism</strong>
          while inspiring <strong>warmth and familiarity</strong> to potential clients.
          </br>To tackle this, I:</p>
        <ul>
          <li>
            <p>Employed a sleek, contemporary design featuring a relevant color scheme</p>
          </li>
          <li>
            <p>Integrated warm, relatable visuals and icons</p>
          </li>
          <li>
            <p>Crafted distinct call-to-action buttons to promote user interaction</p>
          </li>
        </ul>
      </div>

      <div class="paragraph24">
        <h4>Drive Conversion</h4>
        <p>Given the nature of <strong>e-commerces</strong>, it was essential to convey details in a straightforward
          manner.
          </br>I approached this by:
        </p>
        <ul>
          <li>
            <p>Developing user-friendly <strong>navigation</strong> options</p>
          </li>
          <li>
            <p>Crafting engaging <strong>visuals and infographics</strong> to showcase ideas and products</p>
          </li>
          <li>
            <p>Establishing a clear <strong>information hierarchy</strong> using typography and layout</p>
          </li>
        </ul>
      </div>

      <div class="paragraph24">
        <h4>Responsive Design</h4>
        <p>Ensuring the website looked great and functioned well <strong>across all devices</strong> was another
          challenge.
          </br>I addressed this by:</p>
        <ul>
          <li>
            <p>Implementing a <strong>mobile-first</strong> design approach</p>
          </li>
          <li>
            <p>Creating <strong>flexible layouts</strong> that adapt to different screen sizes</p>
          </li>
          <li>
            <p><strong>Optimizing</strong> images and elements for faster loading on mobile devices</p>
          </li>
        </ul>
      </div>
    </div>


    <div class="paragraph24">
      <img src="img/larosa-uikit.png">

      <a href="https://www.figma.com/design/CXFjhxVBgNn2zUmzY2F7UQ/Bomboniere-la-Rosa-2024?node-id=2899-761&t=x98xTM9cYiQne3xt-4"
        rel="noopener" target="_blank">
        <div class="link-item nav-icons">
          <div class="paragraph0">
            <h4>UI kit</h4>
            <p>Figma</p>
          </div>
          <img class="menu-icon" src="img/arrow.svg">
          <img class="menu-icon-hover" src="img/arrow-hover.svg">
        </div>
      </a>
    </div>

    <div class="paragraph40">

      <h3>HIGHLIGHTS AND ACHIEVEMENTS</h3>

      <div class="paragraph24">
        <p>Working on this project was incredibly rewarding.
          </br>Some highlights include: </p>
        <ul>
          <li>
            <p><strong>Collaborating</strong> with another designer to brainstorm ideas and exchange knowledge</p>
          </li>
          <li>
            <p>Seeing the <strong>positive impact</strong> of the new design on user engagement</p>
          </li>
          <li>
            <p>Receiving positive feedback from the client on the <strong>improved user experience</strong></p>
          </li>
          <li>
            <p>Successfully translating the <strong>company's vision</strong> of familiarity, joyfulness, quality,
              originality into a visual design</p>
          </li>
        </ul>
      </div>
    </div>

    <img src="img/larosa-mock3.png">

    <div class="paragraph40">

      <h3>Outcome</h3>

      <div class="paragraph24">
        <p>The redesigned website now elegantly showcases Bomboniere La Rosa's extensive collection of party favors and
          ceremonial gifts.</p>
        <p>Online sales increased by <strong>25%</strong>, with customer engagement time extending by
          <strong>26%</strong>.
        </p>
        <p>The refined user interface captures the traditional craftsmanship and elegance central to the brand's
          identity.</p>
        <p>Navigation has been simplified with intuitive category organization, enabling customers to effortlessly
          browse collections and complete purchases, resulting in a <strong>21%</strong> reduction in cart abandonment
          rates.</p>
      </div>

      <div class="hor wrap cent">

        <div class="datacontainer">
          <div class="paragraph08">
            <p style="text-align: left;" class="small"><strong>Online sales per month</strong></p>
            <div class="hor gapsmall">
              <h4>280</h4>
              <img class="menu-icon" src="img/arrow-hover.svg">
              <h4>350</h4>
            </div>
            <div class="hor gapsmall">
              <img class="menu-icon" src="img/trend-up.svg">
              <p class="green">+ 25 %</p>
            </div>
          </div>
        </div>

        <div class="datacontainer">
          <div class="paragraph08">
            <p style="text-align: left;" class="small"><strong>Engagement time</strong></p>
            <div class="hor gapsmall">
              <h4>1m42s</h4>
              <img class="menu-icon" src="img/arrow-hover.svg">
              <h4>2m8s</h4>
            </div>
            <div class="hor">
              <img class="menu-icon" src="img/trend-up.svg">
              <p class="green">+ 26 %</p>
            </div>
          </div>
        </div>

        <div class="datacontainer">
          <div class="paragraph08">
            <p style="text-align: left;" class="small"><strong>Cart abandonment rate</strong></p>
            <div class="hor">
              <h4>85%</h4>
              <img class="menu-icon" src="img/arrow-hover.svg">
              <h4>67%</h4>
            </div>
            <div class="hor">
              <img class="menu-icon" src="img/trend-down.svg">
              <p class="red">- 21 %</p>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="paragraph24">
      <a href="https://www.bombonierelarosa.it/" rel="noopener" target="_blank">
        <div class="link-item nav-icons">
          <div class="paragraph0">
            <h4>Website</h4>
            <p>Bomboniere La Rosa</p>
          </div>
          <img class="menu-icon" src="img/arrow.svg">
          <img class="menu-icon-hover" src="img/arrow-hover.svg">
        </div>
      </a>

      <a href="https://www.figma.com/design/CXFjhxVBgNn2zUmzY2F7UQ/Bomboniere-la-Rosa-2024?node-id=479-20505&t=T8BK3DLaKqabCorq-1"
        rel="noopener" target="_blank">
        <div class="link-item nav-icons">
          <div class="paragraph0">
            <h4>Prototype</h4>
            <p>Figma</p>
          </div>
          <img class="menu-icon" src="img/arrow.svg">
          <img class="menu-icon-hover" src="img/arrow-hover.svg">
        </div>
      </a>

      <a href="https://www.bombonierelarosa.it/" rel="noopener" target="_blank"><img src="img/larosa-logo.png"></a>

    </div>

  </div>

  <!-- Footer placeholder -->
  <div id="footer"></div>

  <script src="portfolio.js"></script>
</body>

</html>